export DOCUMENTS_PATH = "documents"
export COLLECTION_NAME = "research_rag"
export PERSIST_DIRECTORY = "chroma_rag"
export RERANKING = True
export TOP_K = 5
export EMBEDDING_MODEL = "nomic-embed-text"
export LLM = "llama3.2:3b"